
#Geoserver Config
geoserverRESTURL = http://localhost:8085/geoserver
geoserverRESTUSER = admin
geoserverRESTPW = admin
gsWorkspace = housingWS
gsDataStore = housingDS

gsAssessmentDatastore = housingAssessmentDS
gsAssessmentLayer = housingAssessmentLayer
gsAssessmentStyle = housingAssessmentStyle

gsPotentialDatastore = housingPotentialDS
gsPotentialLayer = housingPotentialLayer
gsPotentialStyle = housingPotentialStyle
#gsPotentialStyle = housingPotentialStyle_New

#PostGIS Config
postgis_type =postgis
postgis_host =localhost
#postgis_port = 8080
postgis_port =5432
postgis_schema =public
postgis_database =housing_metric
postgis_user =postgres
postgis_passwd =1q2w3e4r

#Input Layers
_ppars = ppars
pparsDuration = duration
pparsObjections = objections
pparsFurtherinfo = furtherinf
pparsPublicNotice = publicnoti
pparsReferralIssue = referralis
pparsCategory = category
pparsNumOfDwelling = numberofne
pparsCurrentUse =currentuse
pparsProposedUse=proposedus
pparsEstimatedCostOfWork=estimatedc
pparsPreMeeting=premeeting
pparsOutcome=outcome

property=property
#property_svCurrentYear=sv_current_year
#property_civCurrentYear=civ_current_year
property_svCurrentYear=sv_current_year
property_civCurrentYear=civ_current_year
property_zoning=zoning
propertyLgaCode = lga_code

zonecodesTbl=tbl_zonecodes
zonecodes_zoneCode=zone_code
zonecodes_group1=group1

planOverlay=plan_overlay
#planOverlay=plan_overlay_validated
#planOverlay=plan_overlay_validated_new
planOverlay_zoneCode=zone_code

planCodes=plan_codelist
planCodes_zoneCode=zone_code
planCodes_group1=group1

trainStation=train_station
trainRoute=train_route
tramRoute=tram_route
busRoute=bus_route

educationFacilities=education_facilities
recreationFacilities=recreation_facilities
medicalFacilities=medical_facilities
communityFacilities=community_facilities
utilityFacilities=utility_facilities

appCategory=tbl_appcategory
appCategory_code=cat_code
appCategory_desc=cat_desc

appOutcome=tbl_outcome
appOutcome_code=outcome_co
appOutcome_desc=outcome_de


#OutPut Layer
outputName=Output
objectid=objectid
pfi=pfi
lgaName=lga_name
street_name=street_name
street_type=street_type
suburb=suburb
postcode=postcode
land_area=land_area
areameasure=areameasure
	
