geoserverRESTURL = http://localhost:8086/geoserver
geoserverRESTUSER = admin
geoserverRESTPW = admin
gsWorkspace = housingWS

gsAssessmentDatastore = housingAssessmentDS
gsAssessmentLayer = housingAssessmentLayer
gsAssessmentStyle = housingAssessmentStyle

gsPotentialDatastore = housingPotentialDS
gsPotentialLayer = housingPotentialLayer
gsPotentialStyle = housingPotentialStyle

postgis_type = postgis
postgis_host = localhost
postgis_port = 5432
postgis_schema = public
postgis_database = housing_metric
postgis_user = postgres
postgis_passwd = 1q2w3e4r

_ppars = ppars
property=property
property_svCurrentYear=sv_current_year
property_civCurrentYear=civ_current_year
property_zoning=zoning

zonecodesTbl=tbl_zonecodes
zonecodes_zoneCode=zone_code
zonecodes_group1=group1

planOverlay=plan_overlay
planOverlay_zoneCode=zone_code

planCodes=plan_codelist
planCodes_zoneCode=zone_code
planCodes_group1=group1

trainStation=train_station
trainRoute=train_route
tramRoute=tram_route

educationFacilities=education_facilities
recreationFacilities=recreation_facilities
medicalFacilities=medical_facilities
communityFacilities=communty_facilities
utilityFacilities=utility_facilities

appCategory=tbl_appcategory
appCategory_code=cat_code
appCategory_desc=cat_desc

appOutcome=tbl_outcome
appOutcome_code=outcome_co
appOutcome_desc=outcome_de




